index.pug
doctype html
html(lang="ru")
	head
		title parohod — Главная
		include pug/meta/meta
		include pug/meta/link
		//- include pug/meta/test
		
		style.
			body {
				//- background: url(tests/glass/index.jpg) center top;
			}
	body
		include pug/blocks/header
		
		.main.main_banner
			a.main__banner(href="#")
				img(src="images/banner/1.png")
			.main__inner.container: .row 
				.col-xs-12: .row: .main__grid: .main-grid
					.main-grid__item.main-grid__item_4x: .news-item.news-item_bg.news-item_size_4x
						.news-item__pr.news-item__pr_type_bg: img(src="images/news-item/4x/1.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Ученые установили, что Новгородский кремль был заложен на 300 лет раньше, чем считалось до сих пор
							.news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 часа назад
					
					
					.main-grid__item.main-grid__item_x1-3: .news-item.news-item_bg.news-item_size_1-3x
						.news-item__pr: img(src="images/news-item/x1.3/2.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Инновационная выставка высоких технологий «60 минут будущего» продлится целый ...
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 5 часа назад
								
					.main-grid__item.main-grid__item_x1-3: .news-item.news-item_size_1-3x
						//- .news-item__pr: img(src="images/news-item/1/4x.jpg")
						.news-item__body
							a.news-item__tag(href="#") туризм
							.news-item__title: a(href="#") Инновационная выставка высоких технологий «60 минут будущего» продлится целый ...
							.news-item__desc Повышенный спрос на раннее бронирование путешествий в Грецию и на Кипр может привести к тому, что многим российским туристам не хватит путевок. Об этом сообщается на сайте АТОР.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 часа назад
					
					.main-grid__item.main-grid__item_x1-3: .news-item.news-item_bg.news-item_size_1-3x
						.news-item__pr: img(src="images/news-item/x1.3/4.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Два новгородских медучреждения стали участниками проекта
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 6 часа назад
						
								
					.main-grid__item.main-grid__item_x2: .news-item.news-item_bg.news-item_size_2x
						.news-item__pr: img(src="images/news-item/2x/5.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Сегодня утром Великий Новгород разбудили гудки паровоза
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 часа назад
						
					.main-grid__item.main-grid__item_x2: .news-item.news-item_size_2x.news-item_no-tag
						.news-item__body
							.news-item__title: a(href="#") Водитель Subaru предстанет перед судом за наезд на инспектора ГИБДД
							.news-item__desc Следственный комитет завершил расследование в отношении 31-летнего жителя Старой Руссы Сергея Сыромятникова, который подозревается в наезде на сотрудника ДПС. Следственный комитет завершил расследование в отношении 31-летнего жителя Старой Руссы Сергея Сыромятникова, который подозревается в наезде на сотрудника ДПС.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
					
					
					.main-grid__item.main-grid__item_x1: .news-item.news-item_bg.news-item_size_1x
						.news-item__pr: img(src="images/news-item/x1/7.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") В Новгородской области поисковики обнаружили первый медальон этого...
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
					
					.main-grid__item.main-grid__item_x1: .news-item.news-item_size_1x.news-item_no-tag
						//- .news-item__pr: img(src="images/news-item/x1/8.jpg")
						.news-item__body
							//- a.news-item__tag(href="#") история
							.news-item__title: a(href="#") Экономьте, просто вовремя передавая показания счетчика электроэнергии
							.news-item__desc Сбытовые компании просят передавать показания счётчика в определённые дни, при этом не все понимают в чем разница и откуда эти сроки. Разберемся и подробно и ответим на вопрос, почему передавать показания с 23 по 26 число – выгодно.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
					
					.main-grid__item.main-grid__item_x1: .news-item.news-item_size_1x
						//- .news-item__pr: img(src="images/news-item/1/4x.jpg")
						.news-item__body
							a.news-item__tag(href="#") История
							.news-item__title: a(href="#") В Новгородской области поисковики обнаружили первый медальон в новом сезоне
							.news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
					
					.main-grid__item.main-grid__item_x1: .news-item.news-item_bg.news-item_size_1x.news-item_no-tag
						.news-item__pr: img(src="images/news-item/x1/10.jpg")
						.news-item__body
							//- a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Новгородцам предлагают выбрать территории для благоустройства
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
					
					
					.main-grid__item.main-grid__item_x1-3: .news-item.news-item_bg.news-item_size_1-3x
						.news-item__pr: img(src="images/news-item/x1.3/11.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") В Подберезье на хлебокомбинате нашли партию подсолнечного шрота с аллергенным сорняком
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
								
					.main-grid__item.main-grid__item_x1-3: .news-item.news-item_bg.news-item_no-tag.news-item_size_1-3x
						.news-item__pr: img(src="images/news-item/x1.3/12.jpg")
						.news-item__body
							//- a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Замдиректора «Новгородского бекона» выступил в суде свидетелем по делу о вымогательстве 50 млн рублей
							//- .news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 дня назад
					
					.main-grid__item.main-grid__item_x1-3: .news-item.news-item_size_1-3x
						//- .news-item__pr: img(src="images/news-item/1/4x.jpg")
						.news-item__body
							a.news-item__tag(href="#") Политика
							.news-item__title: a(href="#") Лидера новгородского отделения «Коммунистов России» эвакуировали 
							.news-item__desc Повышенный спрос на раннее бронирование путешествий в Грецию и на Кипр может привести к тому, что многим российским туристам не хватит путевок. Об этом сообщается на сайте АТОР.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 3 дня назад
					
					.main-grid__item.main-grid__item_x4: .news-item.news-item_size_4x
						//- .news-item__pr: img(src="images/news-item/1/4x.jpg")
						.news-item__body
							a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") В новгородской Белой башне представят копии трофейных русских знамён
							.news-item__desc Основной акцент будет сделан на 17 веке. Потому что, во-первых, это период активного функционирования самой башни. Во-вторых, в этот период в наибольшей степени подкреплён источниками. На него также приходится одно из немногих событий, когда новгородской крепости пришлось напрямую выполнять свои функции — это штурм Новгорода шведами в 1611 году. В экспозиции будет много научных реконструкций, также будет использоваться мультимедийное оборудование. Из подлинных предметов, наверное,самое интересное, что можно увидеть — артиллерийское орудие конца 17 века, — рассказал интернет-изданию Прямая речь ведущий научный сотрудник Новгородского музея-заповедника Илья Хохлов.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 3 дня назад
					
					.main-grid__item.main-grid__item_x4: .news-item.news-item.news-item_no-tag.news-item_pr.news-item_size_4x
						.news-item__pr: img(src="images/news-item/x1.3/16.jpg")
						.news-item__body
							//- a.news-item__tag(href="#") Наука
							.news-item__title: a(href="#") Ученые установили, что Новгородский кремль был заложен на 300 лет раньше, чем считалось до сих пор
							.news-item__desc Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор. Повышенный спрос на раннее бронирование путешествий в Грецию и на Кипр может привести к тому, что многим российским туристам не хватит путевок. Об этом сообщается на сайте АТОР.
							.news-item__time 
								span.news-item__time-icon: i.fa.fa-clock-o
								| 2 часа назад
					
					.main-grid__pagination: ul.pagination
						li.pagination__item: a.pagination__link(href="#") Начало
						li.pagination__item: a.pagination__link(href="#") Пред.
						li.pagination__item: a.pagination__link(href="#") 3
						li.pagination__item: a.pagination__link(href="#") 4
						li.pagination__item.pagination__item_active: a.pagination__link(href="#") 5
						li.pagination__item: a.pagination__link(href="#") 6
						li.pagination__item: a.pagination__link(href="#") 7
						li.pagination__item: a.pagination__link(href="#") След.
						li.pagination__item: a.pagination__link(href="#") Конец
		
		include pug/blocks/foo
			
				
				
				
			.header-second
		include pug/meta/hidden
		include pug/meta/scripts
		

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>parohod — Главная</title>
    <!-- Mode IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Encoding-->
    <meta charset="UTF-8">
    <!-- Disabled skype plugin-->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <!-- Adaptive viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,700|Roboto:400,500&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
      	//- background: url(tests/glass/index.jpg) center top;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-first">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header-first__container">
                <div class="header-first__column header-first__column_logo"><img src="images/logo.png" width="172" height="34" alt="Пароход"></div>
                <div class="header-first__column header-first__column_nav header-drop">
                  <nav class="nav-top">
                    <ul class="nav-top__list">
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Главное</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Политика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Экономика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">В мире</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Происшествия</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Культура</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">В эфире</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Наука и технологии</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Религия и мировоззрение</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Инфографика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Главное</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Политика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Экономика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">В мире</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Происшествия</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Культура</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Фото</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Главное</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Политика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Экономика</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">В мире</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Происшествия</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Культура</a></li>
                      <li class="nav-top__item"><a class="nav-top__link" href="#">Фото</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header-first__column header-first__column_search"> 
                  <form class="search-top">
                    <input class="search-top__field" type="search">
                    <button class="search-top__button" type="submit">
                      <svg class="svg" width="19" height="20">
                        <use xlink:href="images/sprite.svg#search"></use>
                      </svg>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-second">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="header-second__container">
                <div class="header-second__column header-second__column_info">
                  <ul class="header-info">
                    <li class="header-info__item">Погода: +8<sup>o</sup></li>
                    <li class="header-info__item">$: 54,07</li>
                    <li class="header-info__item">€: 54,07</li>
                  </ul>
                </div>
                <div class="header-second__column header-second__column_social">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="svg" width="25" height="25">
                          <use xlink:href="images/sprite.svg#social-instagram-white"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="svg" width="25" height="25">
                          <use xlink:href="images/sprite.svg#social-vk-white"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="svg" width="25" height="25">
                          <use xlink:href="images/sprite.svg#social-fb-white"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="svg" width="25" height="25">
                          <use xlink:href="images/sprite.svg#social-twitter-white"></use>
                        </svg></a></li>
                    <li class="social__item"><a class="social__link" href="#">
                        <svg class="svg" width="25" height="25">
                          <use xlink:href="images/sprite.svg#social-youtube-white"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main main_banner"><a class="main__banner" href="#"><img src="images/banner/1.png"></a>
      <div class="main__inner container">
        <div class="row"> 
          <div class="col-xs-12">
            <div class="row">
              <div class="main__grid">
                <div class="main-grid">
                  <div class="main-grid__item main-grid__item_4x">
                    <div class="news-item news-item_bg news-item_size_4x">
                      <div class="news-item__pr news-item__pr_type_bg"><img src="images/news-item/4x/1.jpg"></div>
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">Ученые установили, что Новгородский кремль был заложен на 300 лет раньше, чем считалось до сих пор</a></div>
                        <div class="news-item__desc">Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 часа назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1-3">
                    <div class="news-item news-item_bg news-item_size_1-3x">
                      <div class="news-item__pr"><img src="images/news-item/x1.3/2.jpg"></div>
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">Инновационная выставка высоких технологий «60 минут будущего» продлится целый ...</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>5 часа назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1-3">
                    <div class="news-item news-item_size_1-3x">
                      <div class="news-item__body"><a class="news-item__tag" href="#">туризм</a>
                        <div class="news-item__title"><a href="#">Инновационная выставка высоких технологий «60 минут будущего» продлится целый ...</a></div>
                        <div class="news-item__desc">Повышенный спрос на раннее бронирование путешествий в Грецию и на Кипр может привести к тому, что многим российским туристам не хватит путевок. Об этом сообщается на сайте АТОР.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 часа назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1-3">
                    <div class="news-item news-item_bg news-item_size_1-3x">
                      <div class="news-item__pr"><img src="images/news-item/x1.3/4.jpg"></div>
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">Два новгородских медучреждения стали участниками проекта</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>6 часа назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x2">
                    <div class="news-item news-item_bg news-item_size_2x">
                      <div class="news-item__pr"><img src="images/news-item/2x/5.jpg"></div>
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">Сегодня утром Великий Новгород разбудили гудки паровоза</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 часа назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x2">
                    <div class="news-item news-item_size_2x news-item_no-tag">
                      <div class="news-item__body">
                        <div class="news-item__title"><a href="#">Водитель Subaru предстанет перед судом за наезд на инспектора ГИБДД</a></div>
                        <div class="news-item__desc">Следственный комитет завершил расследование в отношении 31-летнего жителя Старой Руссы Сергея Сыромятникова, который подозревается в наезде на сотрудника ДПС. Следственный комитет завершил расследование в отношении 31-летнего жителя Старой Руссы Сергея Сыромятникова, который подозревается в наезде на сотрудника ДПС.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1">
                    <div class="news-item news-item_bg news-item_size_1x">
                      <div class="news-item__pr"><img src="images/news-item/x1/7.jpg"></div>
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">В Новгородской области поисковики обнаружили первый медальон этого...</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1">
                    <div class="news-item news-item_size_1x news-item_no-tag">
                      <div class="news-item__body">
                        <div class="news-item__title"><a href="#">Экономьте, просто вовремя передавая показания счетчика электроэнергии</a></div>
                        <div class="news-item__desc">Сбытовые компании просят передавать показания счётчика в определённые дни, при этом не все понимают в чем разница и откуда эти сроки. Разберемся и подробно и ответим на вопрос, почему передавать показания с 23 по 26 число – выгодно.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1">
                    <div class="news-item news-item_size_1x">
                      <div class="news-item__body"><a class="news-item__tag" href="#">История</a>
                        <div class="news-item__title"><a href="#">В Новгородской области поисковики обнаружили первый медальон в новом сезоне</a></div>
                        <div class="news-item__desc">Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1">
                    <div class="news-item news-item_bg news-item_size_1x news-item_no-tag">
                      <div class="news-item__pr"><img src="images/news-item/x1/10.jpg"></div>
                      <div class="news-item__body">
                        <div class="news-item__title"><a href="#">Новгородцам предлагают выбрать территории для благоустройства</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1-3">
                    <div class="news-item news-item_bg news-item_size_1-3x">
                      <div class="news-item__pr"><img src="images/news-item/x1.3/11.jpg"></div>
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">В Подберезье на хлебокомбинате нашли партию подсолнечного шрота с аллергенным сорняком</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1-3">
                    <div class="news-item news-item_bg news-item_no-tag news-item_size_1-3x">
                      <div class="news-item__pr"><img src="images/news-item/x1.3/12.jpg"></div>
                      <div class="news-item__body">
                        <div class="news-item__title"><a href="#">Замдиректора «Новгородского бекона» выступил в суде свидетелем по делу о вымогательстве 50 млн рублей</a></div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x1-3">
                    <div class="news-item news-item_size_1-3x">
                      <div class="news-item__body"><a class="news-item__tag" href="#">Политика</a>
                        <div class="news-item__title"><a href="#">Лидера новгородского отделения «Коммунистов России» эвакуировали </a></div>
                        <div class="news-item__desc">Повышенный спрос на раннее бронирование путешествий в Грецию и на Кипр может привести к тому, что многим российским туристам не хватит путевок. Об этом сообщается на сайте АТОР.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>3 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x4">
                    <div class="news-item news-item_size_4x">
                      <div class="news-item__body"><a class="news-item__tag" href="#">Наука</a>
                        <div class="news-item__title"><a href="#">В новгородской Белой башне представят копии трофейных русских знамён</a></div>
                        <div class="news-item__desc">Основной акцент будет сделан на 17 веке. Потому что, во-первых, это период активного функционирования самой башни. Во-вторых, в этот период в наибольшей степени подкреплён источниками. На него также приходится одно из немногих событий, когда новгородской крепости пришлось напрямую выполнять свои функции — это штурм Новгорода шведами в 1611 году. В экспозиции будет много научных реконструкций, также будет использоваться мультимедийное оборудование. Из подлинных предметов, наверное,самое интересное, что можно увидеть — артиллерийское орудие конца 17 века, — рассказал интернет-изданию Прямая речь ведущий научный сотрудник Новгородского музея-заповедника Илья Хохлов.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>3 дня назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__item main-grid__item_x4">
                    <div class="news-item news-item news-item_no-tag news-item_pr news-item_size_4x">
                      <div class="news-item__pr"><img src="images/news-item/x1.3/16.jpg"></div>
                      <div class="news-item__body">
                        <div class="news-item__title"><a href="#">Ученые установили, что Новгородский кремль был заложен на 300 лет раньше, чем считалось до сих пор</a></div>
                        <div class="news-item__desc">Великий Новгород. 30 января. ИНТЕРФАКС СЕВЕРО-ЗАПАД — Московские ученые установили, что первая крепость на территории современного Новгородского кремля (Детинца) была заложена примерно на 300 лет раньше, чем считалось до сих пор. Повышенный спрос на раннее бронирование путешествий в Грецию и на Кипр может привести к тому, что многим российским туристам не хватит путевок. Об этом сообщается на сайте АТОР.</div>
                        <div class="news-item__time"> <span class="news-item__time-icon"><i class="fa fa-clock-o"></i></span>2 часа назад</div>
                      </div>
                    </div>
                  </div>
                  <div class="main-grid__pagination">
                    <ul class="pagination">
                      <li class="pagination__item"><a class="pagination__link" href="#">Начало</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">Пред.</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                      <li class="pagination__item pagination__item_active"><a class="pagination__link" href="#">5</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">7</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">След.</a></li>
                      <li class="pagination__item"><a class="pagination__link" href="#">Конец</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-4"><img src="images/logo-foo.png"></div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="foo__social">
              <ul class="social">
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="svg" width="25" height="25">
                      <use xlink:href="images/sprite.svg#social-instagram-black"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="svg" width="25" height="25">
                      <use xlink:href="images/sprite.svg#social-vk-black"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="svg" width="25" height="25">
                      <use xlink:href="images/sprite.svg#social-fb-black"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="svg" width="25" height="25">
                      <use xlink:href="images/sprite.svg#social-twitter-black"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="#">
                    <svg class="svg" width="25" height="25">
                      <use xlink:href="images/sprite.svg#social-youtube-black"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-4">
            <div class="foo__subscribe">
              <div class="subscribe">
                <header class="subscribe__header">
                  <div class="subscribe__title">Подписаться:</div>
                  <div class="subscribe__form">
                    <input class="subscribe__field" type="text" placeholder="adress@mail.ru">
                    <button class="subscribe__button"><i class="fa fa-arrow-right"></i></button>
                  </div>
                </header>
                <div class="subscribe__desc">Подписываясь на рассылку, вы соглашаетесь с <a href="">политикой конфиденциальности</a></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="foo__nav">
              <nav class="nav-bottom">
                <ul class="nav-bottom__list">
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Главное</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Политика</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Экономика</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">В мире</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Происшествия</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Культура</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Общество</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Культура</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Спорт</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">В эфире</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Наука и технологии</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Религия и мировоззрение</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Справки</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Анонсы</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Опросы</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Тесты</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Фото</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Инфографика</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Видео</a></li>
                  <li class="nav-bottom__item"><a class="nav-bottom__link" href="#">Карикатуры</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xs-12 text-center"><a class="foo__link" href="#">Свидетельство о регистрации СМИ
              <div class="header-second"></div></a></div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <form class="popup" id="call">
        <h3 class="popup__title">Вы знаете что-то и хотите нам рассказать?</h3>
        <p class="popup__slogan">У вас есть тема? Вы находитесь на месте событий? Мы написали текст по теме, вы знаете больше нас? Напишите нам!</p>
        <label class="popup__label">Как с вами связаться?</label>
        <input class="popup__field" type="text" placeholder="Адрес электронной почты или телефон">
        <label class="popup__label">О чём хотите рассказать?</label>
        <textarea class="popup__field popup__field_text" type="text" placeholder="Введите сообщене ..."></textarea>
        <div class="popup__filename"></div>
        <div class="file_upload">
          <button class="popup__button popup__button_file button button_theme_white" type="button">Прикрепить файл</button>
          <input class="popup__field_file hidden" type="file">
        </div>
        <button class="popup__button button button_theme_dark">Написать<i class="popup__button-icon fa fa-arrow-right"></i></button>
      </form>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="js/flexmenu.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
